<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/over_layout"
  android:fitsSystemWindows="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <com.google.android.material.appbar.AppBarLayout
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:theme="?actionBarTheme"
    app:elevation="0dp">
    
    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:fitsSystemWindows="true"
      android:layout_width="match_parent"
      android:layout_height="220dp"
      app:contentScrim="?colorSurface"
      app:expandedTitleMarginBottom="10dp"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">
      
      <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop" />
        
        <View
          android:id="@+id/scrim"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      
      </FrameLayout>
      
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="?actionBarPopupTheme" />
    
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  
  </com.google.android.material.appbar.AppBarLayout>
  
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <me.donnie.reader.widgets.CoordinatorScrollingLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="60dp">
      
      <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
      
      <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
      
      <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    </me.donnie.reader.widgets.CoordinatorScrollingLayout>
  
  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>