<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:openDrawer="start">
  
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorSurface"
      android:theme="?actionBarTheme"
      app:elevation="0dp">
      
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="?actionBarPopupTheme" />
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <me.donnie.reader.widgets.CoordinatorScrollingLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  
      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      
    </me.donnie.reader.widgets.CoordinatorScrollingLayout>
  
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
  
  <com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?colorSurface"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_main"
    app:insetForeground="?navInsetForeground"
    app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>